# EntityFrameworkCourseSoftUni

./: README.md
01.ADO.NETExercise/ADO.NETExercise/: ADO.NETExercise.sln  Program.cs
02.ADO.NETLAB/ADO.netPRACTICE/: Program.cs
03.CodeFirstDemo/Models/: ApplicationDbContext.cs  Category.cs  Comment.cs  News.cs
04.CodeFirstExercise/: CodeFirstExercise.sln
04.CodeFirstExercise/P03_SalesDatabase/: Program.cs
05.EFCIntro/EFIntro/: EFIntro.sln  Post.cs
06.EntityFrameworkIntroExercise/: StartUp.cs
08.EntityRelationsExercise/: EntityRelations.sln
08.EntityRelationsExercise/P01_StudentSystem/: StartUp.cs
08.EntityRelationsExercise/P03_FootballBetting/: P03_FootballBetting.csproj
08.EntityRelationsExercise/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
08.EntityRelationsExercise/P03_FootballBetting.Data/Configurations/: BetConfiguration.cs
08.EntityRelationsExercise/P03_FootballBetting.Models/: Bet.cs  Color.cs  Country.cs  P03_FootballBetting.Models.csproj  Player.cs  Team.cs  Town.cs
09.EntityRelationsLab/: Program.cs
09.EntityRelationsLab/Veterinary/: Person.cs  Pet.cs  VeterinaryContext.cs
10.LinqLab/: LinqLab.sln
10.LinqLab/LinqLab/: Program.cs
11.AdvancedQueryingLab/: AdvancedQueryingLab.sln  Program.cs
11.AdvancedQueryingLab/Models/: Address.cs  Department.cs  Employee.cs  EmployeesProject.cs  Project.cs  SoftUniContext.cs  Town.cs
12.LinqExercise/MusicHub/: StartUp.cs
13.AdvancedQueryingExercise/BookShop/: StartUp.cs
14.AutoMappingLab/: AutoMappingLab.csproj  AutoMappingLab.sln  Program.cs
14.AutoMappingLab/MappingProfiles/: SongProfile.cs
14.AutoMappingLab/Models/: Artist.cs  ArtistMetadatum.cs  MusicXContext.cs  Song.cs  SongArtist.cs  SongMetadatum.cs  Source.cs
16.JsonProcessingLab/: JsonProcessingLab.sln  Program.cs  text.txt
17.JsonProccesingExercise/ProductShopExercises/: ProductShop.sln
18.XmlProccesing/CarDealer/: CarDealerProfile.cs
18.XmlProccesing/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  (+1 more)
19.Best Practices And ArchitectureLab/RealEstateWorkshop/RealEstate.Servicese/: DistrictsService.cs  IDistrictsService.cs  IPropertiesService.cs  PropertiesService.cs  RealEstate.Servicese.csproj
19.Best Practices And ArchitectureLab/RealEstateWorkshop/RealEstate.Servicese/Models/: DistrictInfoDTO.cs  PropertyInfoDTO.cs
19.Best Practices And ArchitectureLab/RealEstateWorkshop/RealEstates.Importer/: Program.cs  RealEstates.Importer.csproj
CodeFirstDemo/: Program.cs
EntityRelations/: EntityRelations.sln
EntityRelationsLab/: EntityRelationsLab.sln
ORMIntro/: ORMIntro.sln  Program.cs
(+311 files in other folders)
