<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Servicese\RealEstate.Servicese.csproj" />
    <ProjectReference Include="..\RealEstates.Datase\RealEstates.Datase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="imot.bg-houses-Sofia-raw-data-2021-03-18.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="imot.bg-raw-data-2021-03-18.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
